# GWT_MVP

ACME/: .classpath  .project  build.xml
ACME/gwt-unitCache/: gwt-unitCache-0000013400D45E12  gwt-unitCache-0000013400D739DA  gwt-unitCache-000001340F8D8F1C  gwt-unitCache-000001340FF2D2A8  gwt-unitCache-000001341008FDAA  gwt-unitCache-00000134100CBAF8  gwt-unitCache-000001341011D59D
ACME/src/: hibernate.cfg.xml
ACME/src/acme/: ACME.gwt.xml
ACME/src/acme/client/: AcmeEP.java  ClientFactory.java  ClientFactoryImpl.java
ACME/src/acme/client/activity/: LoanActivity.java  MainActivity.java  RegisterAuthorActivity.java  RegisterCustomerActivity.java  RegisterMaterialActivity.java  SearchCustomerActivity.java  SearchMaterialActivity.java
ACME/src/acme/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
ACME/src/acme/client/place/: LoanPlace.java  MainPlace.java  RegisterAuthorPlace.java  RegisterCustomerPlace.java  RegisterMaterialPlace.java  SearchCustomerPlace.java  SearchMaterialPlace.java
ACME/src/acme/client/services/: WrapperService.java  WrapperServiceAsync.java
ACME/src/acme/client/view/: LoanView.java  (+9 more)
ACME/src/acme/server/: WrapperServiceImpl.java
ACME/war/: ACME.html
ACME/war/WEB-INF/: web.xml
ACME/war/acme/: 090B09DF50C77120F428B4DFDEE38141.cache.html  244915DCD293ACD6D2C69870DC905AB7.cache.html  3F05CA333453A55611C8B09A2378D61B.cache.html  627C4E3C37FBB58479D6ACCE00780BFD.gwt.rpc  6C7EC9029BE29C0A187225FBD95B18FD.cache.html  AADF81F08F5DA4FDA286F21DA2C403FF.cache.html  CD981039803D8D09465153B463A07FE0.cache.html  acme.nocache.js
(+80 files in other folders)
