acme.client.services.WrapperService, false, false, false, false, _, 570395898
acme.shared.TO.AuthorTO, true, true, true, true, acme.shared.TO.AuthorTO/479345863, 479345863
[Lacme.shared.TO.AuthorTO;, true, true, false, false, [Lacme.shared.TO.AuthorTO;/2920531147, 2920531147
acme.shared.TO.ClassificationTO, true, true, false, false, acme.shared.TO.ClassificationTO/1091244054, 1091244054
[Lacme.shared.TO.ClassificationTO;, true, true, false, false, [Lacme.shared.TO.ClassificationTO;/3689381685, 3689381685
acme.shared.TO.CollectionTO, true, true, false, false, acme.shared.TO.CollectionTO/234064813, 234064813
[Lacme.shared.TO.CollectionTO;, true, true, false, false, [Lacme.shared.TO.CollectionTO;/2064568156, 2064568156
acme.shared.TO.ContactCustomerTO, false, false, true, true, acme.shared.TO.ContactCustomerTO/3590760056, 3590760056
acme.shared.TO.CustomerTO, false, false, true, true, acme.shared.TO.CustomerTO/967355689, 967355689
acme.shared.TO.KindMaterialTO, true, true, false, false, acme.shared.TO.KindMaterialTO/2416659706, 2416659706
[Lacme.shared.TO.KindMaterialTO;, true, true, false, false, [Lacme.shared.TO.KindMaterialTO;/3106010671, 3106010671
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
